# BaseProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  zizikoth.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memo/project/: Article.kt  Data.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
base/base/: build.gradle
base/base/src/main/: AndroidManifest.xml
base/base/src/main/java/com/memo/base/api/: ApiCode.kt  ApiErrorHandler.kt  ApiException.kt  ApiRepository.kt  ApiResponse.kt  ApiResponseParser.kt
base/base/src/main/java/com/memo/base/app/: App.kt
base/base/src/main/java/com/memo/base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  ViewModelExt.kt
base/base/src/main/java/com/memo/base/config/: Config.kt
base/base/src/main/java/com/memo/base/manager/: BusManager.kt  DataManager.kt  InitManager.kt  RouteManager.kt
base/base/src/main/java/com/memo/base/utils/: LibExt.kt  UtilsExt.kt
base/base/src/main/java/com/memo/base/widget/: CollectAnimView.kt  DragFloatingActionButton.kt  EmptyView.kt  IconItemCell.kt  ItemCell.kt  LabelView.java  SearchBar.kt  TitleBar.kt
base/base/src/main/res/drawable/: todo_label.xml
base/base/src/main/res/layout/: activity_article.xml  activity_web.xml  icon_item_cell.xml  item_cell.xml  layout_collect_anim_view.xml  layout_delegate_error.xml  layout_delegate_loading.xml  layout_delegate_web_error.xml  layout_empty_view.xml  layout_item_article_item.xml  layout_item_article_project_item.xml  layout_item_article_title.xml  layout_serach_bar.xml  title_bar.xml
base/base/src/main/res/raw/: lottie_load.json  lottie_tab_home.json  lottie_tab_project.json  lottie_tab_system.json
base/base/src/main/res/values/: attrs.xml  values.xml
base/business/: build.gradle
base/business/src/main/: AndroidManifest.xml
base/business/src/main/res/drawable/: shape_search_cursor.xml
base/business/src/main/res/layout/: activity_article.xml  activity_web.xml  icon_item_cell.xml  layout_delegate_error.xml  layout_delegate_loading.xml  layout_delegate_web_error.xml  layout_empty_view.xml  layout_item_article_chapter.xml  layout_item_article_item.xml  layout_item_article_project.xml  layout_serach_bar.xml  title_bar.xml
base/business/src/main/res/raw/: lottie_collect.json  lottie_mine.json
base/business/src/main/res/values/: attrs.xml  ids.xml  styles.xml  values.xml
base/core/: build.gradle  proguard-ARouter.pro  proguard-AgentWeb.pro  proguard-Android.pro  proguard-Gson.pro  proguard-PdfViewer.pro  proguard-dialog.pro
base/core/src/main/res/values/: attrs.xml
base/core/src/main/res/values-sw1365dp/: dimens.xml
base/core/src/main/res/values-sw240dp/: dimens.xml
base/core/src/main/res/values-sw400dp/: dimens.xml
base/core/src/main/res/values-sw432dp/: dimens.xml
base/core/src/main/res/values-sw592dp/: dimens.xml
base/core/src/main/res/values-sw640dp/: dimens.xml
base/core/src/main/res/values-sw662dp/: dimens.xml
base/core/src/main/res/values-sw768dp/: dimens.xml
base/core/src/main/res/values-sw820dp/: dimens.xml
base/core/src/main/res/values-sw961dp/: dimens.xml
base/web/: build.gradle
base/web/src/main/: AndroidManifest.xml
base/web/src/main/java/com/memo/web/: BlockWebClient.kt  WebActivity.kt  WebHelper.kt
base/web/src/main/res/layout/: activity_web.xml
frame/core/: build.gradle
frame/core/src/main/: AndroidManifest.xml
frame/core/src/main/res/drawable/: alert_dialog_background.xml  bottom_dialog_background.xml  image_holder.xml
frame/core/src/main/res/layout/: icon_item_cell.xml  item_cell.xml  title_bar.xml
frame/core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml  values.xml
frame/core/src/main/res/values-sw1024dp/: dimens.xml
frame/core/src/main/res/values-sw1280dp/: dimens.xml
frame/core/src/main/res/values-sw320dp/: dimens.xml
frame/core/src/main/res/values-sw360dp/: dimens.xml
frame/core/src/main/res/values-sw362dp/: dimens.xml
frame/core/src/main/res/values-sw384dp/: dimens.xml
frame/core/src/main/res/values-sw392dp/: dimens.xml
frame/core/src/main/res/values-sw410dp/: dimens.xml
frame/core/src/main/res/values-sw411dp/: dimens.xml
frame/core/src/main/res/values-sw480dp/: dimens.xml
frame/core/src/main/res/values-sw533dp/: dimens.xml
frame/core/src/main/res/values-sw540dp/: dimens.xml
frame/core/src/main/res/values-sw600dp/: dimens.xml
frame/core/src/main/res/values-sw720dp/: dimens.xml
frame/core/src/main/res/values-sw800dp/: dimens.xml
frame/core/src/main/res/values-sw811dp/: dimens.xml
frame/core/src/main/res/values-sw960dp/: dimens.xml
frame/proguard/: build.gradle  proguard-Coroutines.pro  proguard-ViewBinding.pro
frame/proguard/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module/main/: build.gradle
module/main/src/androidTest/java/com/memo/main/: ExampleInstrumentedTest.kt
module/main/src/main/manifest/app/: AndroidManifest.xml
module/main/src/main/manifest/module/: AndroidManifest.xml
module/main/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_splash.xml  dialog_login.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  layout_item_banner.xml  lottie_bar.xml
module/main/src/main/res/values/: strings.xml  styles.xml
module/main/src/test/java/com/memo/main/: ExampleUnitTest.kt
module/system/: build.gradle
module/system/src/androidTest/java/com/memo/system/: ExampleInstrumentedTest.kt
module/system/src/main/manifest/app/: AndroidManifest.xml
module/system/src/main/manifest/module/: AndroidManifest.xml
module/system/src/main/res/layout/: activity_category_article.xml  activity_host.xml  fragment_category.xml  fragment_navigation.xml  fragment_system.xml  layout_item_system_item.xml  layout_item_system_title.xml
module/system/src/main/res/values/: strings.xml
module/system/src/test/java/com/memo/system/: ExampleUnitTest.kt
(+280 files in other folders)
