// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 是否将模块单独作为app运行
    runApp = false

    applicationId = "com.memo.wan"
    compileSdk = 32
    buildTools = "32.0.0"
    minSdk = 21
    targetSdk = 32
    versionCode = 1000
    versionName = "1.0.0"


    TestJunit = "junit:junit:4.13.2"
    TestAndroidJunit = "androidx.test.ext:junit:1.1.3"
    TestAndroidEspresso = "androidx.test.espresso:espresso-core:3.4.0"

    AppCompat = "androidx.appcompat:appcompat:1.5.1"
    AgentWeb = "com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx"
    Brvah = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10"
    ConstraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
    Dialog = "com.github.kongzue.DialogX:DialogX:0.0.47"
    Indicator = "com.github.hackware1993:MagicIndicator:1.7.0"
    Lottie = "com.airbnb.android:lottie:5.2.0"
    LeakCanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"
    LoadStateView = "com.github.DylanCaiCoding:LoadingStateView:4.0.2"
    Material = "com.google.android.material:material:1.7.0"
    RecycleView = "androidx.recyclerview:recyclerview:1.2.1"
    Coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    ShapeView = "com.github.getActivity:ShapeView:8.5"
    Utils = "com.blankj:utilcodex:1.31.1"
    SwipeLayout = "com.daimajia.swipelayout:library:1.2.0@aar"
    Banner = "com.github.zhpanvip:bannerviewpager:3.5.8"
    FlexBox = "com.google.android.flexbox:flexbox:3.0.0"

    // ------------------------------- ARouter版本需要相同 -------------------------------//
    ARouter = "com.alibaba:arouter-api:1.5.2"
    ARouterCompiler = "com.alibaba:arouter-compiler:1.5.2"

    // ------------------------------- SmartRefreshLayout版本需要相同 -------------------------------//
    SmartRefreshLayout = "io.github.scwang90:refresh-layout-kernel:2.0.5"
    SmartRefreshHeader = "io.github.scwang90:refresh-header-classics:2.0.5"
    SmartRefreshFooter = "io.github.scwang90:refresh-footer-ball:2.0.5"

    // ------------------------------- Lifecycle版本需要相同 -------------------------------//
    LifecycleRunTime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    LifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // ------------------------------- Glide版本需要相同 -------------------------------//
    Glide = "com.github.bumptech.glide:glide:4.14.2"
    GlideCompiler = "com.github.bumptech.glide:compiler:4.14.2"
    GlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:4.14.2'

    // ------------------------------- Gson版本需要相同 -------------------------------//
    Gson = "com.google.code.gson:gson:2.9.1"
    GsonFactory = "com.github.getActivity:GsonFactory:6.3"

    // ------------------------------- OkHttp版本需要相同 -------------------------------//
    OkHttp = "com.squareup.okhttp3:okhttp:4.10.0"
    RxHttp = "com.github.liujingxing.rxhttp:rxhttp:3.0.1"
    RxHttpCompiler = "com.github.liujingxing.rxhttp:rxhttp-compiler:3.0.1"

}