// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.memo.project"
    compileSdk = 31
    buildTools = "32.0.0"
    minSdk = 21
    targetSdk = 31
    versionCode = 1000
    versionName = "1.0.0"


    TestJunit = "junit:junit:4.13.2"
    TestAndroidJunit = "androidx.test.ext:junit:1.1.3"
    TestAndroidEspresso = "androidx.test.espresso:espresso-core:3.4.0"

    AppCompat = "androidx.appcompat:appcompat:1.3.1"
    AutoSize = "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"
    BaseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"
    Coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    ConstraintLayout = "androidx.constraintlayout:constraintlayout:2.1.1"
    Dialog = "com.github.kongzue.DialogX:DialogX:0.0.43"
    Glide = "com.github.bumptech.glide:glide:4.13.0"
    GlideCompiler = "com.github.bumptech.glide:compiler:4.13.0"
    Gson = "com.google.code.gson:gson:2.9.0"
    LeakCanary = "com.squareup.leakcanary:leakcanary-android:2.8.1"
    LifecycleRunTime = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    LifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    OkHttp = "com.squareup.okhttp3:okhttp:4.9.1"
    RecycleView = "androidx.recyclerview:recyclerview:1.0.0"
    RWidgetHelper = "com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.9"
    RxHttp = "com.github.liujingxing.rxhttp:rxhttp:2.8.5"
    RxHttpCompiler = "com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.5"
    Utils = "com.blankj:utilcodex:1.31.0"

}