pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "BaseProject"
include ':app'
include ':module:main'
include ':module:search'
include ':module:blog'
include ':module:project'
include ':module:system'
include ':module:mine'
include ':base:business'
include ':base:web'
include ':frame:core'
include ':frame:proguard'
include ':module:todo'
