<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account"
    tools:context=".ui.account.AccountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp40"
        android:lineSpacingMultiplier="1.2"
        android:shadowColor="@color/colorMain33"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="0.1"
        android:text="Enjoy the trip\nwith me"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/sp30"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/mBtnSignUp"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp65"
        android:layout_marginRight="@dimen/dp65"
        android:layout_marginBottom="@dimen/dp200"
        android:background="@color/white"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@color/textDark"
        android:textSize="@dimen/textLarge"
        app:shape_solidColor="@color/white"
        app:shape_radius="@dimen/dp45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.hjq.shape.view.ShapeButton
        android:id="@+id/mBtnSignIn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp65"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp65"
        android:gravity="center"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="@dimen/textLarge"
        app:shape_solidColor="@color/colorMain"
        app:shape_radius="@dimen/dp45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mBtnSignUp" />
</androidx.constraintlayout.widget.ConstraintLayout>