<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF6FA"
    tools:context=".ui.activity.account.AccountActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mLottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_login" />

    <com.hjq.shape.layout.ShapeFrameLayout
        app:layout_constraintLeft_toLeftOf="@id/mBox"
        app:layout_constraintBottom_toTopOf="@id/mBox"
        android:layout_marginBottom="@dimen/dp30"
        app:shape_solidColor="@color/white60"
        app:shape_radius="@dimen/dp10"
        android:paddingLeft="@dimen/dp7_5"
        android:paddingRight="@dimen/dp7_5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp45">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mIndicator"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"/>
    </com.hjq.shape.layout.ShapeFrameLayout>

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/mBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/dp275"
        android:layout_height="@dimen/dp310"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:shape_solidColor="@color/white60"
        app:shape="rectangle"
        app:shape_radius="@dimen/dp10">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mViewPager"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.hjq.shape.layout.ShapeLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>