<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.setting.SettingActivity">

    <com.memo.business.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_title_text="设置" />

    <com.hjq.shape.layout.ShapeFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp60"
        android:layout_marginRight="@dimen/dp10"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        app:shape_radius="@dimen/dp10"
        app:shape_shadowColor="@color/colorMainShadow"
        app:shape_shadowSize="@dimen/dp5"
        app:shape_solidColor="@color/white">

        <com.memo.business.widget.IconItemCell
            android:id="@+id/mItemClear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center"
            app:icon_item_cell_title="清除缓存" />
    </com.hjq.shape.layout.ShapeFrameLayout>


    <com.hjq.shape.view.ShapeButton
        android:id="@+id/mTvLoginOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp50"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/textLarge"
        app:shape_radius="@dimen/dp10"
        app:shape_shadowColor="@color/colorMainShadow"
        app:shape_shadowSize="@dimen/dp5"
        app:shape_solidColor="@color/colorMain" />

</FrameLayout>