<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memo.mine.ui.fragment.MineFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.hjq.shape.layout.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp25"
            app:shape_radius="@dimen/dp10"
            app:shape_shadowColor="@color/colorMainShadow"
            app:shape_shadowSize="@dimen/dp5"
            app:shape_solidColor="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mIvSetting"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icon_setting"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mIvAvatar"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:src="@drawable/avatar_android"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mTvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="请登录"
                android:textColor="@color/textDark"
                android:textSize="@dimen/textSuperLarge"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mIvAvatar" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mLlLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/mTvName"
                app:layout_constraintLeft_toRightOf="@id/mTvName"
                app:layout_constraintTop_toTopOf="@id/mTvName"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/icon_level" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mTvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginLeft="-12dp"
                    android:gravity="bottom"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/textSmall"
                    tools:text="99" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mLlCollect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/mLlCoin"
                app:layout_constraintTop_toBottomOf="@+id/mTvName">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mTvCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/textNormal"
                    android:textSize="@dimen/textNormal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="收藏"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/textLarge" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mLlCoin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/mLlCollect"
                app:layout_constraintRight_toLeftOf="@id/mLlRank"
                app:layout_constraintTop_toBottomOf="@+id/mTvName">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mTvCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/textNormal"
                    android:textSize="@dimen/textNormal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="积分"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/textLarge" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mLlRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/mLlCoin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTvName">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mTvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/textNormal"
                    android:textSize="@dimen/textNormal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="排名"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/textLarge" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.hjq.shape.layout.ShapeConstraintLayout>

        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical"
            android:padding="@dimen/dp10"
            app:shape_radius="@dimen/dp10"
            app:shape_shadowColor="@color/colorMainShadow"
            app:shape_shadowSize="@dimen/dp5"
            app:shape_solidColor="@color/white">

            <com.memo.business.widget.IconItemCell
                android:id="@+id/mItemTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_item_cell_drawable="@drawable/icon_list_todo"
                app:icon_item_cell_title="未完清单" />

            <com.memo.business.widget.IconItemCell
                android:id="@+id/mItemCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_item_cell_drawable="@drawable/icon_list_collect"
                app:icon_item_cell_title="网址收藏" />

            <com.memo.business.widget.IconItemCell
                android:id="@+id/mItemShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_item_cell_drawable="@drawable/icon_list_share"
                app:icon_item_cell_title="我的分享" />

            <com.memo.business.widget.IconItemCell
                android:id="@+id/mItemSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_item_cell_drawable="@drawable/icon_list_square"
                app:icon_item_cell_show_line="false"
                app:icon_item_cell_title="分享广场" />

        </com.hjq.shape.layout.ShapeLinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>