<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:textColor="@color/textDark"
        android:textSize="@dimen/textNormal"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mTvTag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="系统消息系统消息系统消息系统消息系统消息系统消息" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/mTvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp15"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/dp4"
        android:paddingTop="@dimen/dp2"
        android:paddingRight="@dimen/dp4"
        android:paddingBottom="@dimen/dp2"
        android:textColor="@color/white"
        android:textSize="@dimen/textSmall"
        app:layout_constraintLeft_toRightOf="@id/mTvTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/mTvTitle"
        app:shape_radius="@dimen/dp4"
        app:shape_solidColor="@color/colorMain"
        tools:text="系统消息" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp15"
        android:textColor="@color/textNormal"
        android:textSize="@dimen/textNormal"
        app:layout_constraintTop_toBottomOf="@id/mTvTitle"
        tools:text="消息内容消息内容消息内容消息内容消息内容消息内容消息内容" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTvSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintLeft_toLeftOf="@id/mTvContent"
        app:layout_constraintTop_toBottomOf="@id/mTvContent"
        tools:text="来自：系统" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/mTvContent"
        app:layout_constraintTop_toTopOf="@id/mTvSender"
        tools:text="2天前" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0_5"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/color_EEEEEE"
        app:layout_constraintTop_toBottomOf="@id/mTvSender" />

</androidx.constraintlayout.widget.ConstraintLayout>