<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:orientation="vertical"
    app:shape_solidColor="@color/white"
    app:shape_topLeftRadius="@dimen/dp10"
    app:shape_topRightRadius="@dimen/dp10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center"
        android:textColor="@color/textDark"
        android:textSize="@dimen/textSuperLarge"
        android:textStyle="bold"
        tools:text="收藏" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:text="标题："
        android:textColor="@color/textDark"
        android:textSize="@dimen/textLarge"
        android:textStyle="bold" />

    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/mEtTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入文章标题"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:textColor="@color/textDark"
        android:textColorHint="@color/textLight"
        android:textCursorDrawable="@drawable/edit_cursor"
        app:shape_radius="@dimen/dp10"
        app:shape_strokeColor="@color/colorMain50"
        app:shape_strokeWidth="@dimen/dp0_5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:text="作者："
        android:textColor="@color/textDark"
        android:textSize="@dimen/textLarge"
        android:textStyle="bold" />

    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/mEtAuthor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入文章作者"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:textColor="@color/textDark"
        android:textColorHint="@color/textLight"
        android:textCursorDrawable="@drawable/edit_cursor"
        app:shape_radius="@dimen/dp10"
        app:shape_strokeColor="@color/colorMain50"
        app:shape_strokeWidth="@dimen/dp0_5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:text="网址："
        android:textColor="@color/textDark"
        android:textSize="@dimen/textLarge"
        android:textStyle="bold" />

    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/mEtLink"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入文章网址"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:textColor="@color/textDark"
        android:textColorHint="@color/textLight"
        android:textCursorDrawable="@drawable/edit_cursor"
        app:shape_radius="@dimen/dp10"
        app:shape_strokeColor="@color/colorMain50"
        app:shape_strokeWidth="@dimen/dp0_5" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/mBtnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp15"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/textLarge"
        app:shape_radius="@dimen/dp45"
        app:shape_solidColor="@color/colorMain" />

</com.hjq.shape.layout.ShapeLinearLayout>