<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:shape_topLeftRadius="@dimen/dp10"
    app:shape_topRightRadius="@dimen/dp10"
    app:shape_solidColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.memo.business.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_show_back="false"
        app:title_title_text="添加收藏" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:text="标题："
        android:textColor="@color/textDark"
        android:textSize="@dimen/textLarge"
        android:textStyle="bold" />

    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/mTvName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp15"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入网址标题"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:textCursorDrawable="@drawable/edit_cursor"
        app:shape_radius="@dimen/dp10"
        app:shape_strokeColor="@color/colorMain50"
        app:shape_strokeWidth="@dimen/dp0_5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:text="网址："
        android:textColor="@color/textDark"
        android:textSize="@dimen/textLarge"
        android:textStyle="bold" />

    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/mTvLink"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp15"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入网址地址"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:textCursorDrawable="@drawable/edit_cursor"
        app:shape_radius="@dimen/dp10"
        app:shape_strokeColor="@color/colorMain50"
        app:shape_strokeWidth="@dimen/dp0_5" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/mBtnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginRight="@dimen/dp15"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/textLarge"
        app:shape_radius="@dimen/dp45"
        app:shape_solidColor="@color/colorMain" />

</com.hjq.shape.layout.ShapeLinearLayout>