<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.memo.system.ui.fragment.SystemFragment">

    <FrameLayout
        android:id="@+id/mFlTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <com.hjq.shape.layout.ShapeFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp2_5"
            app:shape_radius="@dimen/dp30"
            app:shape_strokeColor="@color/colorMain"
            app:shape_strokeWidth="@dimen/dp1">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/mIndicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center" />
        </com.hjq.shape.layout.ShapeFrameLayout>

    </FrameLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />


</androidx.appcompat.widget.LinearLayoutCompat>