<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/mLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:background="#f5f5f5" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <com.hjq.shape.view.ShapeView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp6"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp8"
            app:shape_radius="@dimen/dp6"
            app:shape_solidColor="@color/colorMain" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp45"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/textDark"
            android:textSize="@dimen/textSuperLarge"
            android:textStyle="bold"
            tools:text="体系" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mIvOpen"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/dp15"
            android:src="@mipmap/icon_arrow_down" />


    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>

