<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.memo.core.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_show_back="false"
        app:title_right_text="正式接口"
        app:title_title_text="标题" />

    <TextView
        android:id="@+id/mTvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.memo.core.widget.ItemCell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_cell_content="这个是内容"
        app:item_cell_title="这个是标题"
        app:item_cell_width="80dp" />

    <com.memo.core.widget.IconItemCell
        android:id="@+id/mIconItemCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_item_cell_badge_num="4"
        app:icon_item_cell_drawable="@mipmap/ic_launcher"
        app:icon_item_cell_show_badge="true"
        app:icon_item_cell_title="这个标题" />



</LinearLayout>