<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.memo.base.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mLlReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mIvError"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            tools:src="@mipmap/icon_status_server_error" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mTvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textDark"
            android:textSize="@dimen/textLarge"
            tools:text="服务器异常" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>