<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp200"
        android:src="@mipmap/icon_status_web_error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status_server_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:text="网页加载失败"
        android:textStyle="bold"
        android:textColor="@color/textDark"
        android:textSize="@dimen/textLarge" />
</androidx.appcompat.widget.LinearLayoutCompat>